# hcert-java

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/ehn/techiop/hcert/: Base45.java  CertificateProvider.java  GreenCertificateDecoder.java  GreenCertificateEncoder.java
src/main/java/ehn/techiop/hcert/model/: CertificatePayload.java  Hcert.java  HealthCertificate.java
src/main/resources/schema/: eu_dgc_v1_schema.yaml  eu_hcert_v1_schema.yaml
src/test/java/ehn/techiop/hcert/: Base45Test.java  CWT.java  CertificateDSL.java  CertificateTest.java  DefaultDGCExample.java  Hcert.java
